{
  "name": "ecommerceapi",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/app.ts",
  "imports": {
    "#config": {
      "development": "./src/config/index.ts",
      "default": "./dist/config/index.js"
    },
    "#db": {
      "development": "./src/db/index.ts",
      "default": "./dist/db/index.js"
    },
    "#models": {
      "development": "./src/models/index.ts",
      "default": "./dist/models/index.js"
    },
    "#controllers": {
      "development": "./src/controllers/index.ts",
      "default": "./dist/controllers/index.js"
    },
    "#routes": {
      "development": "./src/routes/index.ts",
      "default": "./dist/routes/index.js"
    },
    "#middleware": {
      "development": "./src/middleware/index.ts",
      "default": "./dist/middleware/index.js"
    },
    "#schemas": {
      "development": "./src/schemas/index.ts",
      "default": "./dist/schemas/index.js"
    },
    "#types": {
      "development": "./src/types/index.ts",
      "default": "./dist/types/index.js"
    },
    "#docs": {
      "development": "./src/docs/index.ts",
      "default": "./dist/docs/index.js"
    }
  },
  "scripts": {
    "dev": "node --watch --conditions development --env-file=.env.development.local src/app.ts",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node --env-file=.env.production.local dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gracelium64/eCommerceAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gracelium64/eCommerceAPI/issues"
  },
  "homepage": "https://github.com/Gracelium64/eCommerceAPI#readme",
  "dependencies": {
    "bcrypt": "6.0.0",
    "cookie-parser": "1.4.7",
    "cors": "2.8.6",
    "express": "5.2.1",
    "jsonwebtoken": "9.0.3",
    "mongoose": "9.6.2",
    "swagger-jsdoc": "6.3.0",
    "swagger-ui-express": "5.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "6.0.0",
    "@types/cookie-parser": "1.4.10",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.6",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "25.9.1",
    "@types/swagger-ui-express": "4.1.8",
    "typescript": "6.0.3"
  }
}
